@media screen and (min-width:768px) {
    #banner .program-info > div {
        position: relative;
    }

        #banner .program-info > div:after {
            position: absolute;
            top: 50%;
            right: -6rem;
            transform: translateY(-50%);
            content: url(/images/arrow.png);
        }
    #pastParticipant .slick-dots {
        width: auto;
        right: 0;
        margin-right: 2rem;
    }
    #participanrProfile .box {
        width: 29%;
        margin: 0 1rem;
    }
    #faculty .faculty-box {
        margin: 0 1rem;
         width: 29%;
    }
}



@media screen and (min-width:992px) {
    .container {
        max-width: 100%;
        padding: 0 2rem;
        margin: 0 auto;
    }
    /*Header*/

    .header .logo img {
        transition: .5s all linear;
    }
    .header .logo {
        width: 13%;
    }

    .header .menu-col {
        width: 65%;
    }

    .header .right-col {
        width: 20%;
    }
    .header .MainMenu li.menu a:after {
        display: none;
    }

    .header .MainMenu > li.active > a {
        color: #fcb61a;
    }

    #header {
        transition: 0.3s all;
    }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 99;
           
        }


        .header .MainMenu > li > a {
            white-space: nowrap;
            font-size: 1rem;
            font-weight: 500;
        }

        .header .MainMenu > li:last-child {
            margin-right: 0;
        }


    /*Banner*/
    #banner {
        padding-top: 169px;
    }
}
@media screen and (min-width:1920px){
    #benefits .benefit-box:not(:last-child) {
        margin-bottom: 5rem;
    }
}
@media screen and (min-width:1440px){
    .header .logo {
        width: 15%;
    }

    .header .menu-col {
        width: 65%;
    }

    .header .right-col {
        width: 25%;
    }
    #banner {
        padding-top: 145px;
    }
    .header .right-col a {
        font-size: .8rem;
    }
}
@media screen and (min-width:1200px) and (max-width:1279px){
    .header .MainMenu > li > a {
        font-size: .9rem;
    }
    /*Banner*/
    #banner {
        padding-top: 169px;
    }
}






@media screen and (min-width:992px) and (max-width:1199px) {
    /*Header*/
    .header .menu-col {
        width: 78%;
    }
    .header .MainMenu > li {
        margin-right: .5rem;
    }

        .header .MainMenu > li > a {
            padding-right: .2rem !important;
            padding-left: .2rem !important;
            font-size: .9rem;
        }

    .header .logo img {
        max-height: 60px;
    }
    /*Banner*/
    #banner {
        padding-top: 92px;
    }
    #benefits .benefit-box:not(:last-child) {
        margin-bottom: 1rem;
    }
    #benefits .benefit-box .benefits {
        font-size: .7rem;
    }
}


@media screen and (min-width:768px) and (max-width:991px) {
    #banner .program-info > div:after {
       right: -2rem;
    }
    #participanrProfile .box {
        width: 45%;margin-bottom:2rem!important;
    }
    #faculty .faculty-box {
        width: 45%;
    }
   
}



@media screen and (max-width:991px) {

    /*Header*/
    .header .navbar {
        position: inherit;
    }

    .header .MainMenu {
        position: absolute;
        top:96px;
        left: 0;
        width: 100%;
        padding: 1rem;
        margin: 0;
        z-index: 999;
        background: #fff;
    }

    .affix-wrap .header .MainMenu {
        background: #efefef;
    }

    .header .MainMenu li {
        width: 100%;
    }

    .header .MainMenu > li > a {
        padding: .5rem;
        font-size: .9rem;
    }

   

    .navbar-toggler:focus {
        outline: 0;
    }

    .navbar-toggler-icon {
        background-image: none !important;
    }
    .navbar-toggler {
        font-size: 1rem;
        border: none;
        padding: 0;
        overflow: hidden;
        border-radius: 0;
    }

        .navbar-toggler span.navbar-toggler-icon {
            display: block;
            position: relative;
            width: 22px;
            height: 15px;
            cursor: pointer;
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
            color: #fff;
            font-weight: bold;
            margin: 0 auto;
            perspective: 200px;
        }

        .navbar-toggler:not(.collapsed) span.navbar-toggler-icon {
            height: 20px;
        }

        .navbar-toggler span.navbar-toggler-icon span:nth-child(1) {
            top: 0px;
        }

        .navbar-toggler span.navbar-toggler-icon span:nth-child(2) {
            top: 6px;
        }

        .navbar-toggler span.navbar-toggler-icon span:nth-child(3) {
            top: 12px;
        }

        .navbar-toggler span.navbar-toggler-icon span {
            display: block;
            position: absolute;
            left: 0;
            width: 20px;
            height: 3px;
            background: #ccc;
            opacity: 1;
            z-index: 1;
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: all 0.25s ease-in-out;
            -moz-transition: all 0.25s ease-in-out;
            -o-transition: all 0.25s ease-in-out;
            transition: all 0.25s ease-in-out;
        }

    .affix-wrap .navbar-toggler span.navbar-toggler-icon span {
        background: #000;
    }

    .navbar-toggler:not(.collapsed) span.navbar-toggler-icon span {
        background: #fcb61a;
    }

        .navbar-toggler:not(.collapsed) span.navbar-toggler-icon span:nth-child(1) {
            top: 10px;
            -moz-transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        .navbar-toggler:not(.collapsed) span.navbar-toggler-icon span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        .navbar-toggler:not(.collapsed) span.navbar-toggler-icon span:nth-child(3) {
            top: 10px;
            -moz-transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
    .navbar-toggler {
        padding: 0.2rem;
        font-size: 0.9rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }
    /*Section Heading*/

    .section-heading {
        font-size: 1.5rem;
    }

   
    #banner {
        padding: 2rem 0;
    }
        #banner .program-info .title {
            font-size: 1.5rem;
        }
    #why .slick-current .why-box {
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
        background: #fff;
    }
    #benefits .benefit-box {
        margin-bottom: 2rem;
    }

        #benefits .benefit-box .icon {
            margin-left: 0;
            margin-right: -2rem;
            z-index: 9;
        }

        #benefits .benefit-box .benefits {
            border-radius: 0 50px 50px 0;
            padding: 0.5rem 2rem 0.5rem 4rem;
            width: 94%;
        }
    #footer .title {
        font-size: 1.2rem;
    }
}


@media screen and (max-width:767px) {
    html {
        font-size: 15px;
    }

    /*Header*/
    .header .logo img {
        max-height: 60px;
    }

 
    .header .MainMenu {
        top: 75px;
    }

        .header .MainMenu li .dropdown-item {
            white-space: normal;
        }

   
   

    .wow {
        /*CSS transitions*/
        -o-transition-property: none !important;
        -moz-transition-property: none !important;
        -ms-transition-property: none !important;
        -webkit-transition-property: none !important;
        transition-property: none !important;
        /*CSS transforms*/
        -o-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        /*CSS animations*/
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }
    #banner:after {
       display:none;
    }
  #ipd  .ipd-icon {
        margin-right: 1rem;
        width: 25%;
    }

    #ipd .ipd-box p {
        width: 75%;
    }
    #benefits .benefit-box .benefits {
        font-size: .75rem;
        width: 84%;
    }
   
  #footer i +  span {
        width: 80%;
    }
}
