html {
    font-size: 16px;
}

body {
    font-size: 1rem;
    color: #000;
    font-weight: 400;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #000;
}

b, strong {
    font-weight: 500;
}



img {
    max-width: 100% !important;
}

a {
    color: #000;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
}

    a:hover, a:focus {
        text-decoration: none;
        outline: none;
        color: #fcb61a;
    }

/*Section Padding*/

.block {
    padding: 3rem 0;
}


/*Slick slider*/

.slick-slide {
    outline: none;
    margin: 0;
}


.slick-slider {
    overflow: hidden;
    margin-bottom: 0 !important;
}

.slick-dots li:only-child {
    display: none;
}

.slick-dots li button:before {
    opacity: 1;
    color: transparent;
    border: 2px solid #c4c4c4;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    background: #c4c4c4;
}

.slick-dots li, .slick-dots li button, .slick-dots li button:before {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

    .slick-dots li.slick-active button:before {
        opacity: 1;
        border-color: #707070;
        color: transparent;
        background: transparent;
    }

.slick-dots {
    bottom: 1rem;
}

.slick-prev, .slick-next {
    z-index: 9;
    transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    bottom: 0%;
    background: transparent;
}


    .slick-next:before {
        content: '\f105';
    }

    .slick-prev:before {
        content: '\f104';
    }

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0rem;
}

    .slick-prev:before, .slick-next:before {
        opacity: 1;
        font-family: fontawesome;
        color: #000;
        font-size: 2.5rem;
        transition: 0.5s all ease-in-out;
        -webkit-transition: 0.5s all ease-in-out;
    }

    .slick-prev:hover:before,
    .slick-next:hover:before,
    .slick-prev:focus:before,
    .slick-next:focus:before {
        color: #fcb61a;
    }

/*Buttons*/

.btn {
    font-weight: normal;
    text-transform: capitalize;
    -webkit-transition: all 80ms ease-in;
    transition: all 0.3s ease-in;
    border-width: 2px;
    padding: 0.3rem 1rem;
    font-size: 0.9rem;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    font-weight: 500;
}

.btn-small {
    padding: .25rem 0.5rem;
}

.btn-primary {
    background-color: #000;
    color: #fff;
    border-color: #000;
}

.btn-outline {
    background: transparent;
    color: #000;
    border-color: #000;
}

    .btn-outline:hover, .btn-outline:focus, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
        background-color: #fcb61a;
        color: #fff;
        border-color: #fcb61a;
        box-shadow: none;
    }

        .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
            box-shadow: none;
        }




/*Forms*/
.form-control {
    font-size: 0.9rem;
    height: 40px;
    background: transparent;
    font-weight: 500;
}

.red {
    color: red;
}

label {
    font-weight: 500;
}


.input-group-text {
    height: 50px;
}

.form-control:focus {
    border-color: #fcb61a;
    box-shadow: none;
}


/*Section Title*/
.section-heading {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

/*Header*/
.header {
    background: #fff;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 1px 10px 0 rgb(0 0 0 / 20%);
}

    .header .navbar {
        padding: 0;
    }

    .header .logo img {
        max-height: 80px;
        transition: 0.3s all;
    }

    .header .right-col a {
        color: #000;
        font-size: .8rem;
    }

        .header .right-col a:hover,
        .header .right-col a:focus {
            color: #fcb61a;
        }

    .header .right-col .fa {
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        background: #fcb61a;
        border-radius: 50%;
        font-size: 0.8rem;
        color: #fff;
    }

    .header .right-col p:last-child span {
        width: 85%;
    }

    .header .MainMenu > li > a {
        color: #000 !important;
        text-transform: capitalize;
    }

        .header .MainMenu > li > a:hover,
        .header .MainMenu > li > a:focus,
        .header .MainMenu > li.active > a {
            color: #fcb61a !important;
            background: transparent;
        }



/*Home page*/
.section-bg {
    background: #fafafa;
}

#banner {
    background: #fcb61a;
    position: relative;
    z-index: 2;
}

    #banner:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        transform: skew(-70.8deg);
        background: #fafafa;
        height: 500px;
        z-index: -1;
        bottom: 0;
        transform-origin: left bottom;
    }

    #banner .program-info {
        font-weight: 500;
    }

        #banner .program-info .title {
            font-size: 2rem;
        }

    #banner .program-details {
        border-top: 1px solid #b5800b;
        padding-top: 1rem;
    }

    #banner .register-form {
        background: #fff;
        padding: 1rem;
        border-radius: 10px 10px 0 0;
    }

        #banner .register-form .title {
            background: #f5f5f5;
            padding: 1rem;
            font-size: .9rem;
            font-weight: 700;
            margin: -1rem -1rem 1rem -1rem;
            border-radius: 10px 10px 0 0;
        }

            #banner .register-form .title span {
                display: block;
                letter-spacing: 10px;
                font-size: 1.5rem;
                margin-left: 11px;
            }

#why .why-box {
    border: 2px solid #ddd;
    border-radius: 8px;
    margin: 0 .5rem;
    transition: .3s all ease-in-out;
}

    #why .why-box:hover {
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
        background: #fff;
    }

    #why .why-box .why-icon img {
        display: inline-block;
    }

#why .slick-slide {
    padding-bottom: 3rem;
    height: inherit !important;
    display: flex !important;
}
#why .slick-track {
    display: flex !important;
}


#fee .table th {
    background: #fcb61a;
}

#location .info-wrap {
    border-radius: 8px;
    background: #fff;
}

    #location .info-wrap .info-box:first-child {
        border-bottom: 1px solid #ddd;
        margin-bottom: .5rem;
        padding-bottom: .5rem;
    }

    #location .info-wrap .info-box .icon img {
        max-height: 80px;
    }

    #location .info-wrap .info-box .info p:first-child {
        font-weight: 700;
        font-size: 1.2rem;
        text-transform: uppercase;
    }

        #location .info-wrap .info-box .info p:first-child > span {
            color: #fcb61a;
            font-size: 1rem;
            text-transform: capitalize;
        }

            #location .info-wrap .info-box .info p:first-child > span > span {
                font-size: 1.5rem;
            }

#industry ul li {
    margin-bottom: .5rem;
    position: relative;
    padding-left: 1.5rem;
}

    #industry ul li:before {
        position: absolute;
        top: 5px;
        left: 0;
        content: '';
        width: 10px;
        height: 10px;
        background: #000;
    }
    #industry ul li:first-child:before {
        background: #f0aa0e;
    }

    #industry ul li:nth-child(2):before {
        background: #a27612;
    }

    #industry ul li:nth-child(3):before {
        background: #f5c049;
    }

    #industry ul li:nth-child(4):before {
        background: #bd8811;
    }

    #industry ul li:nth-child(5):before {
        background: #86620f;
    }

    #industry ul li:nth-child(6):before {
        background: #73530c;
    }

    #industry ul li:nth-child(7):before {
        background: #483306;
    }

    #industry ul li:nth-child(8):before {
        background: #fcd57e;
    }

    #industry ul li:nth-child(9):before {
        background: #241902;
    }

    #industry ul li:nth-child(10):before {
        background: #f5c049;
    }

    #industry ul li:last-child:before {
        background: #fae7bd;
    }
#pastParticipant ul.shadow {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
}
    #pastParticipant ul.shadow li {
        margin-bottom: 1rem;
        position: relative;
        padding-left: 1.5rem;
    }

        #pastParticipant ul.shadow li:before {
            position: absolute;
            top: 5px;
            left: 0;
            content: '';
            width: 10px;
            height: 10px;
            background: #fcb61a;
            border-radius: 50%;
        }
#pastParticipant .slick-track {
    display: flex !important;
}
#pastParticipant .slick-slide {
    height: inherit !important;
    display: flex !important;
    margin: 0 1rem;
    padding-bottom: 3rem;
}
    #pastParticipant .slick-slider{
        padding:0 1rem;
    }
#participanrProfile .box {
    border: 1px solid #777;
    padding: 1rem;
    border-radius: 8px;
}
    #participanrProfile .box .icon {
        width: 20%;
        margin-right: 1rem;
    }

    #participanrProfile .box .details {
        width: 75%;
    }
#faculty .faculty-box {
    background: #fff;
    border: 1px solid#ddd;
    border-radius: 8px;
}

    #faculty .faculty-box .faculty-img {
        width: 30%;
    }

    #faculty .faculty-box .faculty-details {
        width: 70%;
    }

    #faculty .faculty-box .name {
        font-size: 1.1rem;
    }

    #faculty .faculty-box .designation {
        font-size: .9rem;
    }
#curriculum .curriculum-box {
    background: #fff;
    border-top: 5px solid #fcb61a;
    border-radius: 0 0 8px 8px;
    width: 100%;
}
#curriculum .slick-track {
    display: flex !important;
}

#curriculum .slick-slide {
    height: inherit !important;
    display: flex !important;
    margin: 0 1rem;
    padding-bottom: 3rem;
}
#curriculum .curriculum-box .top-box{
    margin-bottom:1rem;
    padding-bottom:1rem;
    border-bottom:1px solid #ddd;
}
#curriculum .curriculum-box .icon {
    width: 20%;
}

#curriculum .curriculum-box .title {
    width: 80%;font-size:1.1rem;
}
#benefits .benefit-box .benefits {
    padding: 0.5rem 4rem 0.5rem 2rem;
    color: #fff;
    border-radius: 50px 0 0 50px;
    font-size: .85rem;
    min-height: 76px;
    width: 85%;
}
#benefits .benefit-box:first-child .benefits {
    background: #fcb61a;
}
#benefits .benefit-box:nth-child(2) .benefits {
    background: #eba915;
}
#benefits .benefit-box:nth-child(3) .benefits {
    background: #d29308;
}
#benefits .benefit-box:last-child .benefits {
    background: #946909;
}
    #benefits .benefit-box .icon {
        width: 76px;
        height: 76px;
        line-height: 76px;
        text-align: center;
        border-radius: 50%;
        background: #eef1f2;
        
        margin-left: -2rem;
    }
#benefits .benefit-box:first-child .icon {
    box-shadow: 0 0 0 10px #fff, 0 0 0 10px #fcb61a inset;
}
#benefits .benefit-box:nth-child(2) .icon {
    box-shadow: 0 0 0 10px #fff, 0 0 0 10px #eba915 inset;
}
#benefits .benefit-box:nth-child(3) .icon {
    box-shadow: 0 0 0 10px #fff, 0 0 0 10px #d29308 inset;
}
#benefits .benefit-box:last-child .icon {
    box-shadow: 0 0 0 10px #fff, 0 0 0 10px #946909 inset;
}
#benefits .benefit-box:not(:last-child) {
    margin-bottom: 2rem;
}
#benefits .icon-reverse .benefit-box .icon {
    margin-left: 0;
    margin-right: -2rem;z-index:9;
}
#benefits .icon-reverse .benefit-box .benefits {
    border-radius: 0 50px 50px 0;
    padding: 0.5rem 2rem 0.5rem 4rem;
}
/* Back to Top*/
#back-to-top {
    position: fixed;
    bottom: -100%;
    right: 15px;
    transition: 0.3s bottom 0.2s, 0.3s opacity;
    color: #fff;
    display: block;
    font-size: 1rem;
    background: #000;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
    #back-to-top:hover {
        background: #fcb61a;
    }
    #back-to-top.stuck {
        bottom: 50px;
        z-index: 9;
    }


/*Footer*/
#footer {
    background: #565656;
}

    #footer .title {
        font-size: 1.5rem;
        font-weight: 500;
        color: #bbb;
    }

    #footer a {
        color: #bbb;
        font-size: .9rem;
    }

        #footer a:hover {
            color: #fcb61a;
        }

    #footer .fa {
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        background: #bbb;
        border-radius: 50%;
        font-size: 0.7rem;
        color: #565656;
    }
