﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>
        Cambridge Senior Management Programme
    </title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!--Css-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
</head>
<body>
    <!--Header Starts Here-->
    <div class="top-wrap">
        <header class="header" id="header">
            <div class="header-wrap">
                <div class="container">
                    <div class="d-lg-flex justify-content-lg-between align-items-lg-center pt-2 pb-2  pt-lg-3 pb-lg-3">
                        <div class="logo position-relative">
                            <button class="navbar-toggler collapsed d-lg-none mr-3" type="button" data-toggle="collapse" data-target="#MainMenu" aria-controls="MainMenu" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </button>
                            <a href="home.html">
                                <img src="images/logo.png" />
                            </a>
                        </div>
                        <div class="menu-col">
                            <nav class="navbar navbar-expand-lg navbar-light  justify-content-between justify-content-md-center">
                                <ul class="navbar-nav MainMenu collapse navbar-collapse justify-content-start" id="MainMenu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="">
                                            Overview
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">
                                            Program Benefits
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">
                                            Alumni Benefits
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">
                                            Curriculum
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">
                                            Faculty
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">
                                            Participant Profiles
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">
                                            Dates and Fees
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="right-col d-xl-block d-none">
                            <p class="d-md-flex align-items-md-center"><i class="fa fa-envelope mr-2"></i> <a href="mailto:cambridge_smp@eruditus.com">cambridge_smp@eruditus.com</a></p>
                            <p class="d-md-flex mb-0"><i class="fa fa-phone mr-2"></i><span> <a href="tel:+1 646 713-0918">+1 (646) 713-0918 (US) / </a><a href="tel:+52 55535 02404">+52 55535 02404 (South America) / </a><a href="tel:+971 4430 2011">+971 4430 2011 (Dubai) / </a><a href="tel:+65 6871 4030">+65 6871 4030 (Singapore) / </a><a href="tel:+91 90290 07437">+91 90290 07437 (India)</a></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!--Header Ends Here-->
    <!--Page Content Section Starts Here-->
    <section id="banner" class="mt-lg-4">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="text-center program-info">
                        <div class="px-md-4">
                            <h1 class="title text-uppercase">cambridge senior management programme</h1>
                            <p class="d-flex flex-wrap justify-content-center">
                                <span class="d-inline-block mr-4"><i class="fa fa-calendar mr-1"></i>Starts 10 Mar 2020</span>
                                <span class="d-inline-block mr-4"><i class="fa fa-map-marker mr-1"></i>Columbia</span>
                                <span><i class="fa fa-usd mr-1"></i>Program Fees: <span class="font-weight-bold">USD $36,000</span></span>
                            </p>
                            <p class="program-details">The Cambridge Senior Management Programme is a unique global learning journey over six months, that enables participants to become transformational leaders. Its modular format allows participants to immerse themselves in the inspiring cities of Cambridge and Singapore, engage with 14 world-renowned Cambridge faculty, and interact with an exceptional peer group and alumni network of 9600+ members.</p>
                        </div>
                        <p>
                            <img src="images/program-info-video.jpg" class="w-100 shadow" />
                        </p>
                    </div>
                </div>
                <div class="col-md-5 col-lg-4 offset-lg-1">
                    <div class="register-form shadow mt-5 mt-md-0 wow fadeInUp">
                        <h1 class="title text-uppercase text-center"><span>Register</span>to download brochure</h1>
                        <div class="row">
                            <div class="col-md-4 pr-2">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option value="Mr.">Mr.</option>
                                        <option value="Mrs.">Mrs.</option>
                                        <option value="Ms.">Ms.</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4 pr-2">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name" />
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="City" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Country" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Mobile" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Id" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Company Name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Designation/Title" />
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option value="Work Experience">Work Experience</option>
                                <option value="0 - 3 Yr">0 - 3 Yr</option>
                                <option value="4 - 8 Yr">4 - 8 Yr</option>
                            </select>
                        </div>
                        <button class="btn btn-primary btn-block">Download Brochure</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="why" class="block section-bg pb-0">
        <div class="container">
            <h1 class="text-center section-heading">why should you consider <br class="d-none d-md-block" /> this programme?</h1>
            <div class="slider" id="whySlider">
                <div>
                    <div class="why-box px-3 pb-4 text-center wow fadeInLeft">
                        <div class="why-icon">
                            <img src="images/why-icon1.png" />
                        </div>
                        <p class="mb-0">Enhance your strategic and leadership skills to be a transformational business leader, with in-depth learning from over 26 sessions</p>
                    </div>
                </div>
                <div>
                    <div class="why-box px-3 pb-4 text-center wow fadeInLeft" data-wow-delay=".2s">
                        <div class="why-icon">
                            <img src="images/why-icon2.png" />
                        </div>
                        <p class="mb-0">Learn from over 15 esteemed Cambridge judge business school faculty who are world renowned experts and thought leaders in their fields</p>
                    </div>
                </div>
                <div>
                    <div class="why-box px-3 pb-4 text-center wow fadeInLeft" data-wow-delay=".3s">
                        <div class="why-icon">
                            <img src="images/why-icon3.png" />
                        </div>
                        <p class="mb-0">Immerse yourself in the Cambridge way, emphasising smaller class sizes, Maximum interaction between faculty, participants and their parents</p>
                    </div>
                </div>
                <div>
                    <div class="why-box px-3 pb-4 text-center wow fadeInLeft" data-wow-delay=".4s">
                        <div class="why-icon">
                            <img src="images/why-icon4.png" />
                        </div>
                        <p class="mb-0">Benefit from 600 years of cumulative work experience in the classroom from a diverse group of peers</p>
                    </div>
                </div>
                <div>
                    <div class="why-box px-3 pb-4 text-center wow fadeInLeft" data-wow-delay=".5s">
                        <div class="why-icon">
                            <img src="images/why-icon5.png" />
                        </div>
                        <p class="mb-0">Become ab associate Member of Cambridge judge business school's global network of 9,600 alumni</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="benefits" class="block">
        <div class="container">
            <p class="text-center mb-5">On completing the Cambridge Senior Management Programme you will be eligible to become an associate member of Cambridge Judge Business School's global network of alumni.</p>
            <div class="row align-items-center">
                <div class="col-lg-4 pr-lg-0">
                    <div class="benefit-box d-flex wow fadeInLeft">
                        <div class="icon  d-lg-none">
                            <img src="images/benefit-icon1.PNG" />
                        </div>
                        <div class="benefits  d-flex align-items-center">
                            <p class="mb-0">Be part of over 9,600 alumni in over 100 countries</p>
                        </div>
                        <div class="icon d-none d-lg-block">
                            <img src="images/benefit-icon1.PNG" />
                        </div>
                    </div>
                    <div class="benefit-box d-flex wow fadeInLeft" data-wow-delay=".2s">
                        <div class="icon  d-lg-none">
                            <img src="images/benefit-icon2.PNG" />
                        </div>
                        <div class="benefits  d-flex align-items-center">
                            <p class="mb-0">Invitations to worldwide networking events including the Business Briefing series of physical events and webseries </p>
                        </div>
                        <div class="icon d-none d-lg-block">
                            <img src="images/benefit-icon2.PNG" />
                        </div>
                    </div>
                    <div class="benefit-box d-flex wow fadeInLeft" data-wow-delay=".3s">
                        <div class="icon  d-lg-none">
                            <img src="images/benefit-icon3.PNG" />
                        </div>
                        <div class="benefits  d-flex align-items-center">
                            <p class="mb-0">Join the exclusive Executive Education Linkedin club</p>
                        </div>
                        <div class="icon d-none d-lg-block">
                            <img src="images/benefit-icon3.PNG" />
                        </div>
                    </div>
                    <div class="benefit-box d-flex wow fadeInLeft" data-wow-delay=".4s">
                        <div class="icon  d-lg-none">
                            <img src="images/benefit-icon4.PNG" />
                        </div>
                        <div class="benefits  d-flex align-items-center">
                            <p class="mb-0">Invitation to attend the exclusive alumni Grand Reunion weekend</p>
                        </div>
                        <div class="icon d-none d-lg-block">
                            <img src="images/benefit-icon4.PNG" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 p-lg-0 d-none d-lg-block">
                    <img src="images/alumni-benefits.PNG" class="w-100" />
                </div>
                <div class="col-lg-4  icon-reverse">
                    <div class="benefit-box d-flex wow fadeInRight" data-wow-delay=".5s">
                        <div class="icon">
                            <img src="images/benefit-icon5.PNG" />
                        </div>
                        <div class="benefits  d-flex align-items-center">
                            <p class="mb-0">Access to Country and Special Interest Groups</p>
                        </div>

                    </div>
                    <div class="benefit-box d-flex wow fadeInRight" data-wow-delay=".6s">
                        <div class="icon">
                            <img src="images/benefit-icon6.PNG" />
                        </div>
                        <div class="benefits  d-flex align-items-center">
                            <p class="mb-0">Monthly newsletter with updates on latest research, activities andevents at the school</p>
                        </div>

                    </div>
                    <div class="benefit-box d-flex wow fadeInRight" data-wow-delay=".7s">
                        <div class="icon">
                            <img src="images/benefit-icon7.PNG" />
                        </div>
                        <div class="benefits  d-flex align-items-center">
                            <p class="mb-0">20% discount on all future Cambridge Business Judge School Executive Education open Enrolment Programmes</p>
                        </div>

                    </div>
                    <div class="benefit-box d-flex wow fadeInRight" data-wow-delay=".8s">
                        <div class="icon">
                            <img src="images/benefit-icon8.PNG" />
                        </div>
                        <div class="benefits  d-flex align-items-center">
                            <p class="mb-0">Access to Cambridge Business Judge School's online alumni network</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="mt-4 mt-lg-5 text-center wow fadeInUp" data-wow-delay="1s">
                <a href="javascript:void(0)" class="btn btn-primary px-5 py-2">Download Brochure</a>
            </div>
        </div>
    </section>
    <section id="curriculum" class="block section-bg">
        <div class="container">
            <h1 class="section-heading text-center ">curriculum</h1>
            <div class="slider" id="curriculumSlider">
                <div>
                    <div class="curriculum-box p-3 shadow wow fadeInUp">
                        <div class="d-flex top-box">
                            <div class="icon">
                                <img src="images/curr-icon1.jpg" />
                            </div>
                            <h5 class="title mb-0">Strategy</h5>
                        </div>
                        <p>Strategy formulation and implementation</p>
                        <p>Leading complex and strategic projects</p>
                        <p>Operational excellence</p>
                        <p>Managing the financials</p>
                        <p>Strategic choice</p>
                        <p>Driving marketing excellence</p>

                    </div>
                </div>
                <div>
                    <div class="curriculum-box p-3 shadow wow fadeInUp" data-wow-delay=".2s">
                        <div class="d-flex top-box">
                            <div class="icon">
                                <img src="images/curr-icon2.jpg" />
                            </div>
                            <h5 class="title mb-0">Digital<br /> Innovation</h5>
                        </div>
                        <p>Breakthrough digital innovation</p>
                        <p>Unleashing and enhancing innovation</p>
                        <p>Innovation in digital marketing</p>
                        <p>Artificial intelligence</p>
                        <p>Business modal innovation</p>
                        <p>Cyber Security</p>
                    </div>
                </div>
                <div>
                    <div class="curriculum-box p-3 shadow wow fadeInUp" data-wow-delay=".3s">
                        <div class="d-flex top-box">
                            <div class="icon">
                                <img src="images/curr-icon3.jpg" />
                            </div>
                            <h5 class="title mb-0">Organisational <br />Transformation</h5>
                        </div>
                        <p>Leading change</p>
                        <p>Managing the organisational culture</p>
                        <p>The future of the firm</p>
                        <p>Managing high-performance teams</p>
                        <p>Coaching</p>
                        <p>Networks-influencing without formal authority</p>
                        <p>Leading negotiations</p>
                    </div>
                </div>
                <div>
                    <div class="curriculum-box p-3 shadow wow fadeInUp" data-wow-delay=".4s">
                        <div class="d-flex top-box">
                            <div class="icon">
                                <img src="images/curr-icon4.jpg" />
                            </div>
                            <h5 class="title mb-0">Business <br /> Analytics</h5>
                        </div>
                        <p>Network - Influencing without formals</p>
                        <p>Big data opportunities</p>
                        <p>Predictive analytics</p>
                        <p>Descripctive analytics</p>
                        <p>Experimentation</p>
                        <p>Organisational, ethical and leagal issues</p>
                    </div>
                </div>
            </div>
            <p class="ml-3"><small>Note: The list of topics is not exhaustive and is subject to change.</small></p>
            <div class="mt-4 text-center wow fadeInUp" data-wow-delay=".6s">
                <a href="javascript:void(0)" class="btn btn-primary px-5 py-2">Download Brochure</a>
            </div>
        </div>
    </section>
    <section id="ipd" class="block">
        <div class="container">
            <h1 class="section-heading text-center mb-2">Individualised personal development sessions (IPD)</h1>
            <p class="text-center">The IPD will give you a range of opportunities to understand yourself as you look at your behaviour from many different perspectives and use them , along with the other content from the programme, to make significant and sustainable progress on your development plan-for which you are responsible.</p>
            <div class="mt-4">
                <img src="images/ipd.PNG" class="w-100 d-none d-md-block" />
                <div class="row text-md-center">
                    <div class="col-md-2">
                        <div class="ipd-box mb-4 mb-md-0 d-flex align-items-center d-md-block wow fadeIn">
                            <div class="ipd-icon mb-md-2">
                                <img src="images/ipd1.png" />
                            </div>
                            <p class="mb-0">Combine class work , small group work, coaching abd individual reflection space to maximise your personal learning abd development</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="ipd-box  mb-4 mb-md-0  d-flex align-items-center d-md-block wow fadeIn" data-wow-delay=".2s">
                            <div class="ipd-icon mb-md-2">
                                <img src="images/ipd2.png" />
                            </div>
                            <p class="mb-0">Pre-work will enable you to start ti think about who you are, abd how you "show-up" in your professional role</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="ipd-box  mb-4 mb-md-0  d-flex align-items-center d-md-block wow fadeIn" data-wow-delay=".2s">
                            <div class="ipd-icon mb-md-2">
                                <img src="images/ipd3.png" />
                            </div>
                            <p class="mb-0">Small group and class sessions will provide opportunities to look at yourself and your impact on others during the programme</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="ipd-box  mb-4 mb-md-0  d-flex align-items-center d-md-block wow fadeIn" data-wow-delay=".2s">
                            <div class="ipd-icon mb-md-2">
                                <img src="images/ipd4.png" />
                            </div>
                            <p class="mb-0">A 360 degree instrument gives you the opportunity to get feedback on both you and your impact from those at your</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="ipd-box  mb-4 mb-md-0 d-flex align-items-center d-md-block wow fadeIn" data-wow-delay=".2s">
                            <div class="ipd-icon mb-md-2">
                                <img src="images/ipd5.png" />
                            </div>
                            <p class="mb-0">A personality framework tool to help you understand the difference between behaviour abd preference</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="ipd-box  d-flex align-items-center d-md-block wow fadeIn" data-wow-delay=".2s">
                            <div class="ipd-icon mb-md-2">
                                <img src="images/ipd6.png" />
                            </div>
                            <p class="mb-0">Individual coaching over the duration of rhe programme to make a significant difference to your leadership</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="faculty" class="block section-bg">
        <div class="container">
            <h1 class="section-heading text-center">Faculty</h1>
            <div class="d-md-flex flex-wrap">
                <div class="faculty-box p-3 mb-3 d-flex wow fadeInDown">
                    <div class="faculty-img mr-3">
                        <img src="images/kishore.PNG" />
                    </div>
                    <div class="faculty-details">
                        <h5 class="name">Kishore Sengupta</h5>
                        <p class="mb-0 designation">Academic Programme director</p>
                    </div>
                </div>
                <div class="faculty-box p-3 mb-3 d-flex d-flex wow fadeInDown" data-wow-delay=".2s">
                    <div class="faculty-img mr-3">
                        <img src="images/philip.PNG" />
                    </div>
                    <div class="faculty-details">
                        <h5 class="name">Philip Stiles</h5>
                        <p class="mb-0 designation">Academic Programme Director</p>
                    </div>
                </div>
                <div class="faculty-box p-3 mb-3 d-flex d-flex wow fadeInDown" data-wow-delay=".3s">
                    <div class="faculty-img mr-3">
                        <img src="images/jenny.PNG" />
                    </div>
                    <div class="faculty-details">
                        <h5 class="name">Jenny Chu</h5>
                        <p class="mb-0 designation">University Lecturer in Accounting</p>
                    </div>
                </div>
                <div class="faculty-box p-3 mb-3 d-flex wow fadeInUp">
                    <div class="faculty-img mr-3">
                        <img src="images/jane.PNG" />
                    </div>
                    <div class="faculty-details">
                        <h5 class="name">Jane Davies</h5>
                        <p class="mb-0 designation">Senior Faculty in Management Practice</p>
                    </div>
                </div>
                <div class="faculty-box p-3 mb-3 d-flex wow fadeInUp" data-wow-delay=".2s">
                    <div class="faculty-img mr-3">
                        <img src="images/sellois.PNG" />
                    </div>
                    <div class="faculty-details">
                        <h5 class="name">Stelois Kavadias</h5>
                        <p class="mb-0 designation">Margaret Thatcher Professor of Enterprise Studies in Innovation & Growth</p>
                    </div>
                </div>
                <div class="faculty-box p-3 mb-3 d-flex wow fadeInUp" data-wow-delay=".3s">
                    <div class="faculty-img mr-3">
                        <img src="images/christoph.PNG" />
                    </div>
                    <div class="faculty-details">
                        <h5 class="name">Christoph Loch</h5>
                        <p class="mb-0 designation">Director of Cambridge Judge Business School</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="participanrProfile" class="block">
        <div class="container">
            <h1 class="section-heading text-center mb-2">participant profile</h1>
            <p class="text-center">Participants join us frim large organisations , medium-sized companies or even from startups. The Cambridge senior management programme will help senior functional or technical managers make the transition to a general management role,or support those starting new entrepreneurial ventures.</p>
            <p class="text-center">The learning journey is specifically designed for senior managers with:</p>
            <div class="mt-5">
                <div class="d-md-flex justify-content-center flex-wrap">
                    <div class="box d-flex align-items-center mb-3 mb-md-0 wow fadeInUp">
                        <div class="icon">
                            <img src="images/work-exp-icon.PNG" />
                        </div>
                        <div class="details">
                            <p class="mb-0">Accomplished work experience in functional, technical, or business roles</p>
                        </div>
                    </div>
                    <div class="box d-flex align-items-center mb-3 mb-md-0 wow fadeInUp" data-wow-delay=".2s">
                        <div class="icon">
                            <img src="images/management-icon.PNG" />
                        </div>
                        <div class="details">
                            <p class="mb-0">More than 5 years of management experience with a successful track record in one or more functional areas of business </p>
                        </div>
                    </div>
                    <div class="box d-flex align-items-center  wow fadeInUp" data-wow-delay=".3s">
                        <div class="icon">
                            <img src="images/agenda-icon.PNG" />
                        </div>
                        <div class="details">
                            <p class="mb-0">An agenda for change</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center wow fadeInUp" data-wow-delay=".5s">
                <a href="javascript:void(0)" class="btn btn-primary px-5 py-2">Download Brochure</a>
            </div>
        </div>
    </section>
    <section id="pastParticipant" class="block section-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <h1 class="section-heading text-center mb-2">past participant profiles</h1>
                    <h5 class="text-center sub-title mb-5">Job Titles</h5>
                    <div class="slider" id="profileSlider">
                        <div>
                            <ul class="list-unstyled shadow">
                                <li class="wow fadeInUp">Account Manager</li>
                                <li class="wow fadeInUp" data-wow-delay=".2s">Assistant General Manager</li>
                                <li class="wow fadeInUp" data-wow-delay=".3s">Associate Director</li>
                                <li class="wow fadeInUp" data-wow-delay=".4s">CEO</li>
                                <li class="wow fadeInUp" data-wow-delay=".5s">Country Manager / Principle Officer</li>
                                <li class="wow fadeInUp" data-wow-delay=".6s">Design Director</li>
                                <li class="wow fadeInUp" data-wow-delay=".7s">Executive Vice President</li>
                                <li class="wow fadeInUp" data-wow-delay=".8s">Financial Controller</li>
                                <li class="wow fadeInUp" data-wow-delay=".9s">General Manager</li>
                                <li class="wow fadeInUp" data-wow-delay="1s">Head of Operations</li>
                                <li class="wow fadeInUp" data-wow-delay="1.1s">Global Functional Owner Sales & Marketing</li>
                                <li class="wow fadeInUp" data-wow-delay="1.2s">Global Head of Packaging Innovation</li>
                                <li class="wow fadeInUp" data-wow-delay="1.3s">Regional Head Market Access, Policy & Pricing - Asia & Pacific (APAC)</li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled shadow">
                                <li class="wow fadeInUp">Head of Research</li>
                                <li class="wow fadeInUp" data-wow-delay=".2s">Managing Director</li>
                                <li class="wow fadeInUp" data-wow-delay=".3s">Mega Project Specialist</li>
                                <li class="wow fadeInUp" data-wow-delay=".4s">Project Manager</li>
                                <li class="wow fadeInUp" data-wow-delay=".5s">Regional Sales Manager</li>
                                <li class="wow fadeInUp" data-wow-delay=".6s">Revenue and Budget Control Team Leader</li>
                                <li class="wow fadeInUp" data-wow-delay=".7s">Sr. Talent Acquisition Business Partner</li>
                                <li class="wow fadeInUp" data-wow-delay=".8s">Team Leader</li>
                                <li class="wow fadeInUp" data-wow-delay=".9s">Technical Director</li>
                                <li class="wow fadeInUp" data-wow-delay="1s">Vice President Global Operations</li>
                                <li class="wow fadeInUp" data-wow-delay="1.1s">Special Assistant to the President on Final Crimes</li>
                                <li class="wow fadeInUp" data-wow-delay="1.2s">Organisations and Performance Development Team Leader</li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled shadow">
                                <li class="wow fadeInUp">Account Manager</li>
                                <li class="wow fadeInUp" data-wow-delay=".2s">Assistant General Manager</li>
                                <li class="wow fadeInUp" data-wow-delay=".3s">Associate Director</li>
                                <li class="wow fadeInUp" data-wow-delay=".4s">CEO</li>
                                <li class="wow fadeInUp" data-wow-delay=".5s">Country Manager / Principle Officer</li>
                                <li class="wow fadeInUp" data-wow-delay=".6s">Design Director</li>
                                <li class="wow fadeInUp" data-wow-delay=".7s">Executive Vice President</li>
                                <li class="wow fadeInUp" data-wow-delay=".8s">Financial Controller</li>
                                <li class="wow fadeInUp" data-wow-delay=".9s">General Manager</li>
                                <li class="wow fadeInUp" data-wow-delay="1s">Head of Operations</li>
                                <li class="wow fadeInUp" data-wow-delay="1.1s">Global Functional Owner Sales & Marketing</li>
                                <li class="wow fadeInUp" data-wow-delay="1.2s">Global Head of Packaging Innovation</li>
                                <li class="wow fadeInUp" data-wow-delay="1.3s">Regional Head Market Access, Policy & Pricing - Asia & Pacific (APAC)</li>
                            </ul>
                        </div>
                        <div>
                            <ul class="list-unstyled shadow">
                                <li class="wow fadeInUp">Head of Research</li>
                                <li class="wow fadeInUp" data-wow-delay=".2s">Managing Director</li>
                                <li class="wow fadeInUp" data-wow-delay=".3s">Mega Project Specialist</li>
                                <li class="wow fadeInUp" data-wow-delay=".4s">Project Manager</li>
                                <li class="wow fadeInUp" data-wow-delay=".5s">Regional Sales Manager</li>
                                <li class="wow fadeInUp" data-wow-delay=".6s">Revenue and Budget Control Team Leader</li>
                                <li class="wow fadeInUp" data-wow-delay=".7s">Sr. Talent Acquisition Business Partner</li>
                                <li class="wow fadeInUp" data-wow-delay=".8s">Team Leader</li>
                                <li class="wow fadeInUp" data-wow-delay=".9s">Technical Director</li>
                                <li class="wow fadeInUp" data-wow-delay="1s">Vice President Global Operations</li>
                                <li class="wow fadeInUp" data-wow-delay="1.1s">Special Assistant to the President on Final Crimes</li>
                                <li class="wow fadeInUp" data-wow-delay="1.2s">Organisations and Performance Development Team Leader</li>
                            </ul>
                        </div>
                    </div>
                    <p class="ml-4"><small>*Partial List</small></p>
                </div>
            </div>

        </div>
    </section>
    <section id="industry" class="block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center">
                    <img src="images/industry-chart.PNG" />
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <h1 class="section-heading mb-4">Industry</h1>
                    <ul class="list-unstyled">
                        <li class="wow fadeInUp">Banking | Finance (7%)</li>
                        <li class="wow fadeInUp" data-wow-delay=".2s">Consulting (11%)</li>
                        <li class="wow fadeInUp" data-wow-delay=".3s">Internet | E-Commerce (5%)</li>
                        <li class="wow fadeInUp" data-wow-delay=".4s">Pharmaceuticals Biotechnologies | Healthcare (9%)</li>
                        <li class="wow fadeInUp" data-wow-delay=".5s">IT Service (2%)</li>
                        <li class="wow fadeInUp" data-wow-delay=".6s">Telecommunications (18%)</li>
                        <li class="wow fadeInUp" data-wow-delay=".7s">Education (2%)</li>
                        <li class="wow fadeInUp" data-wow-delay=".8s">Manufacturing (4%)</li>
                        <li class="wow fadeInUp" data-wow-delay=".9s">Information Technologies | Services (4%)</li>
                        <li class="wow fadeInUp" data-wow-delay="1s">Oil & Gas | Energy (5%)</li>
                        <li class="wow fadeInUp" data-wow-delay="1.1s">Others (33%)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="location" class="block section-bg">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-md-6 col-xl-7">
                    <div class="text-center">
                        <img src="images/map.PNG" />
                        <p><small>*Past participants have come from the noted locations.</small></p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-4 mt-5 mt-md-0">
                    <div class="info-wrap shadow p-3">
                        <div class="info-box d-flex align-items-center wow fadeInDown" data-wow-delay=".2s">
                            <div class="icon">
                                <img src="images/experience-icon.PNG" />
                            </div>
                            <div class="info">
                                <p class="mb-0"> <span><span>18</span>yrs</span> Experience</p>
                                <p class="mb-0">Average years of work experience</p>
                            </div>
                        </div>
                        <div class="info-box d-flex align-items-center wow fadeInDown" data-wow-delay=".4s">
                            <div class="icon">
                                <img src="images/organisation-icon.PNG" />
                            </div>
                            <div class="info">
                                <p class="mb-0"> <span><span>18</span>yrs</span> Organisations</p>
                                <p class="mb-0">Number of companies represented</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fee" class="block">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="section-heading mb-4">Modules</h1>
                    <div class="table-responsive wow fadeInLeft">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Module</th>
                                    <th>Date</th>
                                    <th>Location</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Module1</td>
                                    <td>Nov 18-22, 2019</td>
                                    <td>New York City</td>
                                </tr>
                                <tr>
                                    <td>Module2</td>
                                    <td>Dec 2019</td>
                                    <td>Project and Online Fieldwork</td>
                                </tr>
                                <tr>
                                    <td>Module3</td>
                                    <td>Feb 3-7, 2020</td>
                                    <td>Silicon Valley</td>
                                </tr>
                                <tr>
                                    <td>Module4</td>
                                    <td>Mar 2020</td>
                                    <td>Project and Online Fieldwork</td>
                                </tr>
                                <tr>
                                    <td>Module5</td>
                                    <td>Apr 20-24, 2020</td>
                                    <td>New York City</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <h1 class="section-heading mb-4">Program Fees</h1>
                    <div class="table-responsive wow fadeInRight">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Round</th>
                                    <th>Application Fees</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Round 1 - 8th Jul, 2019</td>
                                    <td>USD $300</td>
                                </tr>
                                <tr>
                                    <td>Round 2 - 12th Aug, 2019</td>
                                    <td>USD $400</td>
                                </tr>
                                <tr>
                                    <td>Round 3 - 16th Sep, 2019</td>
                                    <td>USD $500</td>
                                </tr>
                                <tr>
                                    <td>Round 4 - 14th Oct, 2019</td>
                                    <td>USD $600</td>
                                </tr>
                                <tr>
                                    <th colspan="2" class="text-center">Program Fees: USD $36,000</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="mt-4 text-center wow fadeInUp" data-wow-delay=".3s">
                <a href="javascript:void(0)" class="btn btn-primary px-5 py-2">Download Brochure</a>
            </div>
        </div>
    </section>
    <!--Page Content Section Ends Here-->
    <!--Footer Starts Here-->
    <div id="footer" class="block">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h1 class="title text-uppercase mb-3">connect with programme advisor for a one-on-one session</h1>
                    <p class="d-flex align-items-center"><i class="fa fa-envelope mr-2"></i> <a href="mailto:cambridge_smp@eruditus.com">cambridge_smp@eruditus.com</a></p>
                    <p class="d-flex align-items-xl-center mb-0"><i class="fa fa-phone mr-2"></i><span> <a href="tel:+1 646 713-0918">+1 (646) 713-0918 (US) / </a><a href="tel:+52 55535 02404">+52 55535 02404 (South America) / </a><a href="tel:+971 4430 2011">+971 4430 2011 (Dubai) / </a><a href="tel:+65 6871 4030">+65 6871 4030 (Singapore) / </a><a href="tel:+91 90290 07437">+91 90290 07437 (India)</a></span></p>
                </div>
                <div class="col-md-3 text-md-center mt-4 mt-md-0">
                    <h1 class="title mb-3">Programme Partner</h1>
                    <img src="images/eruditus.PNG" />
                </div>
            </div>
        </div>
    </div>
    <!--Footer Ends Here-->
    <!-- Back To Top -->
    <a id="back-to-top" href="#"><i class="fa fa-arrow-up"></i></a>
    <!--Scripts Starts Here-->
    <script src="script/jquery.js"></script>
    <script src="script/popper.js"></script>
    <script src="script/bootstrap.js"></script>
    <script src="script/slick.js"></script>
    <script src="script/wow.js"></script>
    <script src="script/script.js"></script>
    <!--Scripts Ends Here-->
</body>
</html>